public class Hourglass 
{    
    public static void main(String[] args) {
        System.out.println();
        line();
        topHalf();
        center();
        bottomHalf();
        line();
    }

    public static void line() {
        System.out.print("|");
        for(int i=0; i<=9; i++) 
            System.out.print("\"");
            System.out.println("|");
        }
        
    public static void topHalf(){
        for(int row=0; row<=3; row++){
            for(int i=0; i<=row; i++) 
            System.out.print(" ");
                System.out.print("\\");
            for(int i=0; i<8-2*row; i++) 
            System.out.print(":");
            System.out.print("/");
            System.out.println();
        }
    }
    
    public static void center(){
        System.out.println("     ||     ");
    } 
    
    public static void bottomHalf(){
        for(int row=3; row>=0; row--){
            for(int i=0; i<=row; i++) 
            System.out.print(" ");
            System.out.print("/");
            for(int i=0; i<8-2*row; i++) 
            System.out.print(":");
            System.out.print("\\");
            System.out.println();
        }
    }
}
